import cv2
from collections import deque
from ultralytics import YOLO

#stream_url = "http://192.168.0.166:8081"
stream_url = "http://192.168.10.2:8081"
cap = cv2.VideoCapture(stream_url)

if not cap.isOpened():
    print("Failed to open stream")
    exit()

cv2.namedWindow("YOLOv8 Detection", cv2.WINDOW_NORMAL)
cv2.resizeWindow("YOLOv8 Detection", 1280, 720)
custom_model = r"C:\Users\phill\OneDrive\Desktop\Development of ML-Based Software for autonomous driving and flying\runs\detect\train\weights\best.pt"
model = YOLO(custom_model)

history = deque(maxlen=30)

def is_point_inside_box(px, py, box):
    return (
        box["x1"] <= px <= box["x2"] and
        box["y1"] <= py <= box["y2"]
    )


MAX_RPM = 100
RPM_BAR_WIDTH = 20
RPM_BAR_HEIGHT = 250
RPM_BAR_MARGIN = 20

def draw_vertical_rpm_bar(frame, x, center_y, rpm, label):
    rpm = max(0, min(rpm, MAX_RPM))
    percentage = int((rpm / MAX_RPM) * 100)

    bar_top = center_y - RPM_BAR_HEIGHT // 2
    bar_bottom = center_y + RPM_BAR_HEIGHT // 2

    filled_height = int((rpm / MAX_RPM) * RPM_BAR_HEIGHT)

    # Rahmen
    cv2.rectangle(
        frame,
        (x, bar_top),
        (x + RPM_BAR_WIDTH, bar_bottom),
        (255, 255, 255),
        2
    )

    # Füllung (von unten nach oben)
    cv2.rectangle(
        frame,
        (x, bar_bottom - filled_height),
        (x + RPM_BAR_WIDTH, bar_bottom),
        (0, 255, 0),
        -1
    )

    # Prozentanzeige
    cv2.putText(
        frame,
        f"{percentage}%",
        (x - 5, bar_bottom + 30),
        cv2.FONT_HERSHEY_SIMPLEX,
        0.6,
        (255, 255, 255),
        2
    )

    # Label oben
    cv2.putText(
        frame,
        label,
        (x - 5, bar_top - 10),
        cv2.FONT_HERSHEY_SIMPLEX,
        0.6,
        (255, 255, 255),
        2
    )

while True:
    ret, frame = cap.read()
    if not ret:
        print("Failed to grab frame")
        break

    results = model.track(frame, conf=0.25, iou=0.5,classes=[3,4] ,tracker="bytetrack.yaml", persist=True)[0]

    persons = []
    vests = []
    
    h, w, _ = frame.shape
    center_x = w // 2
    center_y = h // 2
    
    # Center-Box Dimensionen
    center_box_width = int(w * 0.4)
    center_box_height = int(h * 0.6)

    # Center-Box Koordinaten
    center_box = {
        "x1": center_x - center_box_width // 2,
        "y1": center_y - center_box_height // 2,
        "x2": center_x + center_box_width // 2,
        "y2": center_y + center_box_height // 2,
    }

    # Visualisierung
    cv2.rectangle(
        frame,
        (center_box["x1"], center_box["y1"]),
        (center_box["x2"], center_box["y2"]),
        (0, 0, 255),
        3,
    )




    for box in results.boxes:
        x1, y1, x2, y2 = map(int, box.xyxy[0])
        conf = float(box.conf[0])
        cls = int(box.cls[0])
        label_name = model.names[cls]
        label = f"{model.names[cls]} {conf:.2f}"

        cv2.rectangle(frame, (x1, y1), (x2, y2), (0, 255, 0), 2)
        cv2.putText(frame, label, (x1, y1 - 10),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 2)
        
        if label_name == "person":
            persons.append((x1, y1, x2, y2))
        elif label_name == "vest":
            vests.append((x1, y1, x2, y2))

    
    state = "default"
    if persons:
        has_vest = False

        # naive overlap check (can be improved)
        for (px1, py1, px2, py2) in persons:
            for (vx1, vy1, vx2, vy2) in vests:
                # compute intersection-over-union-ish overlap
                ix1 = max(px1, vx1)
                iy1 = max(py1, vy1)
                ix2 = min(px2, vx2)
                iy2 = min(py2, vy2)

                if ix1 < ix2 and iy1 < iy2:
                    has_vest = True
                    break

        state = "chase" if has_vest else "freeze"

    history.append(state)

    # compute final decision (80% rule)
    freeze_pct = history.count("freeze") / len(history)
    chase_pct = history.count("chase") / len(history)

    final_state = "DEFAULT"
    if freeze_pct >= 0.8:
        final_state = "FREEZE"
    elif chase_pct >= 0.8:
        final_state = "CHASE"

    # draw the state on screen
    cv2.putText(
        frame,
        final_state,
        (40, 60),
        cv2.FONT_HERSHEY_SIMPLEX,
        2,
        (0, 0, 255),
        4,
    )
    target_person = None

    for (px1, py1, px2, py2) in persons:
        for (vx1, vy1, vx2, vy2) in vests:
            ix1 = max(px1, vx1)
            iy1 = max(py1, vy1)
            ix2 = min(px2, vx2)
            iy2 = min(py2, vy2)

            if ix1 < ix2 and iy1 < iy2:
                target_person = (px1, py1, px2, py2)
                break
        if target_person is not None:
            break
            
    


    if target_person is not None:
        px1, py1, px2, py2 = target_person

        person_cx = (px1 + px2) // 2
        person_cy = (py1 + py2) // 2

        inside_center = is_point_inside_box(person_cx, person_cy, center_box)
        color = (0, 255, 0) if inside_center else (0, 0, 255)

        cv2.circle(
            frame,
            (person_cx, person_cy),
            6,
            (0, 255, 0) if inside_center else (0, 0, 255),
            -1
            )   
        
        cv2.putText(
            frame,
            "IN CENTER" if inside_center else "OUTSIDE CENTER",
            (px1, py1 - 25),
            cv2.FONT_HERSHEY_SIMPLEX,
            0.6,
            color,
            2,
        )    
    
    if target_person is not None:
        if inside_center:
            left_rpm = 50
            right_rpm = 50

        elif person_cx < center_box["x1"]:
            left_rpm = 30
            right_rpm = 70

        elif person_cx > center_box["x2"]:
            left_rpm = 70
            right_rpm = 30
        
    else:
        left_rpm = 50
        right_rpm = 50

    draw_vertical_rpm_bar(frame, RPM_BAR_MARGIN, center_y, left_rpm, "LEFT RPM")
    draw_vertical_rpm_bar(frame, w - RPM_BAR_WIDTH - RPM_BAR_MARGIN, center_y, right_rpm, "RIGHT RPM")



    cv2.imshow("YOLOv8 Detection", frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
