import cv2
from ultralytics import YOLO

# 1️⃣ Open your MJPEG stream
stream_url = "http://192.168.0.166:8081"
cap = cv2.VideoCapture(stream_url)

if not cap.isOpened():
    print("Failed to open stream")
    exit()
    
cv2.namedWindow("YOLOv8 Detection", cv2.WINDOW_NORMAL)
cv2.resizeWindow("YOLOv8 Detection", 1280, 720) 

# 2️⃣ Load YOLOv8 model
model = YOLO("yolov8n.pt")  # yolov8n = nano, faster for Raspberry Pi

# 3️⃣ Start processing frames
while True:
    ret, frame = cap.read()
    if not ret:
        print("Failed to grab frame")
        break

    # Run YOLOv8 inference
    results = model(frame)[0]  # [0] to get first result

    # Draw bounding boxes
    for box in results.boxes:
        x1, y1, x2, y2 = map(int, box.xyxy[0])
        conf = float(box.conf[0])
        if conf < 0.5:  # skip low-confidence boxes
            continue
        cls = int(box.cls[0])
        label = f"{model.names[cls]} {conf:.2f}"
        cv2.rectangle(frame, (x1, y1), (x2, y2), (0, 255, 0), 2)
        cv2.putText(frame, label, (x1, y1 - 10),
                cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 2)


    # Show annotated frame
    
    cv2.imshow("YOLOv8 Detection", frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
